[perfmon://cpu]
interval = 60
object = Processor
counters = % Processor Time
instances = *

[perfmon://memory]
interval = 60
object = Memory
counters = Available MBytes;Pages/sec;Committed Bytes;Commit Limit
instances = *

[perfmon://disk]
interval = 60
object = LogicalDisk
counters = Disk Bytes/sec;Disk Reads/sec;Disk Writes/sec
instances = *

[monitor:///proc/stat]
index = linux_perf
sourcetype = proc_stat
disabled = false

[monitor:///proc/meminfo]
index = linux_perf
sourcetype = proc_meminfo
disabled = false

[monitor:///proc/vmstat]
index = linux_perf
sourcetype = proc_vmstat
disabled = false

[script://./bin/psaux.sh]
interval = 60
index = linux_perf
sourcetype = psaux
disabled = false

[netstat]
index = linux_perf
sourcetype = netstat
interval = 60
disabled = false
