[my_custom_logs]
DATETIME_CONFIG = CURRENT
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 30
LINE_BREAKER = ([\r\n]+)
SHOULD_LINEMERGE = false
TRUNCATE = 10000
TRANSFORMS-set = griffin_linux_perf
